plugins {
    id 'java'
}

group = 'net.dreampixel'
version = '1.0'

repositories {
    mavenCentral()
    mavenLocal()
    maven {
        url 'https://hub.spigotmc.org/nexus/content/repositories/snapshots/'
    }
    
    maven {
        url 'https://repo.extendedclip.com/releases/'
    }

    maven {
        url 'https://jitpack.io/'
    }
}

dependencies {
    compileOnly 'top.shadowpixel:ShadowCore-spigot:1.5.0'
    compileOnly 'top.shadowpixel:shadowmessenger-spigot:1.0'

    compileOnly 'org.spigotmc:spigot-api:1.19.4-R0.1-SNAPSHOT'
    compileOnly 'me.clip:placeholderapi:2.11.6'
    compileOnly 'org.jetbrains:annotations:24.1.0'

    //Lombok
    compileOnly 'org.projectlombok:lombok:1.18.38'
    annotationProcessor 'org.projectlombok:lombok:1.18.38'
}

processResources {
    def props = [version: version]
    inputs.properties props
    filteringCharset 'UTF-8'
    filesMatching('plugin.yml') {
        expand props
    }
}

java {
    sourceCompatibility = JavaVersion.VERSION_1_8
    targetCompatibility = JavaVersion.VERSION_1_8
}

jar {
    destinationDirectory = file("$rootDir/output")
    archiveBaseName.set("DreamLevels")
}

tasks.withType(JavaCompile).configureEach {
    options.encoding = 'UTF-8'
}
